<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16sp"
    android:layout_gravity="center">


    <Button
        android:id="@+id/dg_Opcame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_round"
        android:text="Open Camera"/>

    <Button
        android:id="@+id/dg_OpGalery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_round"
        android:layout_marginTop="10dp"
        android:text="Open Galery"/>




</LinearLayout>