<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">


    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorredpink"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:src="@color/white"
        android:layout_gravity="center"/>



    <TextView
        android:id="@+id/profil_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Nama User"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/profil_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/email"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginBottom="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/prof_Edit"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_roundtransparan"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorredpink"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Edit" />



        <Button
            android:id="@+id/prof_privacy"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:background="@drawable/ic_roundtransparan"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorredpink"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Privacy" />

        <Button
            android:id="@+id/prof_setting"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:background="@drawable/ic_roundtransparan"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorredpink"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Settings" />

        <Button
            android:id="@+id/prof_help"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:background="@drawable/ic_roundtransparan"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorredpink"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Help" />

        <Button
            android:id="@+id/prof_logout"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:background="@drawable/ic_roundtransparan"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorredpink"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Logout" />



    </LinearLayout>






</RelativeLayout>