<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/prof_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:textColor="@color/colorredpink"
        android:textStyle="bold"
        android:text="Edit" />

    <LinearLayout
        android:id="@+id/line2"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@color/colorredpink"
        android:layout_gravity="center"/>



    <TextView
        android:id="@+id/profil_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Nama User"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/profil_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/email"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"/>

        <TextView
            android:id="@+id/profil_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp"/>

    </LinearLayout>



    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:textColor="@color/colorredpink"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>